[loggers]
keys=root,defaultLog,infoLog

[handlers]
keys=consoleHandler,infoHandler

[formatters]
keys=defaultFormat,infoFormat

[logger_root]
level=DEBUG
handlers=consoleHandler,infoHandler 

[logger_defaultLog]
level=DEBUG
handlers=consoleHandler
qualname=defaultLog
propagate=0

[logger_infoLog]
level=DEBUG
handlers=infoHandler
qualname=infoLog
propagate=0

[handler_infoHandler]
class=StreamHandler
level=DEBUG
formatter=infoFormat
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormat
args=(sys.stdout,)

[formatter_defaultFormat]
format=%(asctime)s - %(levelname)s : %(message)s
datefmt=

[formatter_infoFormat]
format=%(message)s
datefmt=

